# toy-cdn

./: .gitignore  pom.xml
src/main/flatbuffers/: exchange_protocol.fbs  internal_protocol.fbs  pull_service.fbs  registry.fbs
src/main/java/uci/edu/cs230/toy_cdn/: AnalysisEngineService.java  AnalysisServiceAgent.java  Common.java  Coordinator.java  EndPointAddress.java  LocalStorageAgent.java  Main.java  MessageListener.java  PullService.java  PushService.java  RawMessageListener.java  StatelessMessageListener.java
src/main/java/uci/edu/cs230/toy_cdn/fbs/: EndPoint.java  FileExchangeHeader.java  RelayHeader.java  Subscription.java  TraceNode.java
src/main/java/uci/edu/cs230/toy_cdn/registry/: EndPointRecords.java  Main.java  RegistrationListener.java
src/main/java/uci/edu/cs230/toy_cdn/registry/fbs/: EndPoint.java  GeoLocation.java  RegistrationReq.java  RegistrationResp.java  RegistrationStatus.java
src/main/resources/: cdn.properties  hdfs.properties  log4j2.xml  registry.properties
src/test/java/uci/edu/cs230/toy_cdn/: AbstractMockAnalysisService.java  TestAnalysisServiceAgent.java  TestCoordinator.java  TestLocalStorageAgent.java  TestPullService.java  TestPushService.java
src/test/java/uci/edu/cs230/toy_cdn/registry/: TestEndPointRecords.java  TestRegistry.java
src/test/resources/: hdfs.properties
