cdn.registry_port=4545
cdn.registry_address=127.0.0.1

cdn.service_address=192.168.1.3
cdn.port=9487
cdn.latitude=33.646152
cdn.longitude=-117.8430246

cdn.analysis.address=localhost
cdn.analysis.port=7849